ManagamentLibrary/Views/AddBook.xaml

<Window x:Class="ManagamentLibrary.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagamentLibrary"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddBook" Height="500" Width="700">
    <Grid Margin="0,0,0,-6" Width="700">
        <Image HorizontalAlignment="Left" Height="393" Margin="0,87,0,0" VerticalAlignment="Top" Width="254" Source="pack://application:,,,/img/motivation1.jpg" Stretch="Fill"/>
        <Rectangle Height="87" VerticalAlignment="Top" Width="700" Fill="#FFD5B76C" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="263,0,0,0" VerticalAlignment="Top" Width="87" Stretch="Fill"
               wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/img/add book.gif"/>
        <Rectangle Margin="254,87,0,6" Fill="#FFEEBA59"/>
        <Label Content="Add Book" HorizontalAlignment="Left" Margin="363,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="Book Name" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="16" Width="146"/>
        <Label Content="Book Author Name" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Book Purchase Date" HorizontalAlignment="Left" Margin="277,254,0,0" VerticalAlignment="Top" FontSize="16" Width="172"/>
        <Label Content="Book Price" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" FontSize="16" Width="145"/>
        <Label Content="Book Quantity" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" FontSize="16" Width="146"/>
        <TextBox Margin="441,114,0,0" TextWrapping="Wrap" x:Name="BookName" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16" GotFocus="BookName_GotFocus" LostFocus="BookName_LostFocus" Foreground="#FF656565"/>
        <TextBox Margin="441,162,0,0" TextWrapping="Wrap" x:Name="AuthorName" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16" GotFocus="AuthorName_GotFocus" LostFocus="AuthorName_LostFocus" Foreground="#FF656565"/>
        <TextBox Margin="441,210,0,0" TextWrapping="Wrap" x:Name="BookPublication" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16" GotFocus="BookPublication_GotFocus" LostFocus="BookPublication_LostFocus" Foreground="#FF656565"/>
        <TextBox Margin="441,307,0,0" TextWrapping="Wrap" x:Name="BookPrice" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16" GotFocus="BookPrice_GotFocus" LostFocus="BookPrice_LostFocus" Foreground="#FF656565"/>
        <TextBox Margin="441,358,0,0" TextWrapping="Wrap" x:Name="BookQuantity" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16" GotFocus="BookQuantity_GotFocus" LostFocus="BookQuantity_LostFocus"  Foreground="#FF656565"/>
        <DatePicker  x:Name="DateTimePicker" HorizontalAlignment="Left" Margin="441,254,0,0" VerticalAlignment="Top" Width="223" FontSize="16" Foreground="#FF656565"/>
        <Button Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="499,404,0,0" VerticalAlignment="Top" Height="28" Width="71" BorderThickness="2,2,2,2" BorderBrush="#FF545050" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Button Click="btnCancle_Click" Content="Cancle" HorizontalAlignment="Left" Margin="593,404,0,0" VerticalAlignment="Top" Height="28" Width="71" BorderThickness="2,2,2,2" BorderBrush="#FF545050" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Label Content="Book Publication" HorizontalAlignment="Left" Margin="277,206,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
