ManagamentLibrary/Views/AddStudent.xaml

    <Window x:Class="ManagamentLibrary.Views.AddStudent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ManagamentLibrary.Views"
            mc:Ignorable="d"
            Title="AddStudent" Height="450" Width="800">
        <Grid Margin="0,0,0,-6" Width="700">
            <Image HorizontalAlignment="Left" Height="393" Margin="0,87,0,0" VerticalAlignment="Top" Width="254" Source="pack://application:,,,/img/motivation1.jpg" Stretch="Fill"/>
            <Rectangle Height="87" VerticalAlignment="Top" Width="700" Fill="#FFD5B76C" HorizontalAlignment="Center"/>
      
            <Rectangle Margin="254,87,0,6" Fill="#FFEEBA59"/>
            <Label Content="Add Student" HorizontalAlignment="Left" Margin="363,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Label Content="MSV" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="16" Width="146"/>
            <Label Content="Name" HorizontalAlignment="Center" Margin="0,158,105,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Margin="441,114,0,0" TextWrapping="Wrap" x:Name="MSV" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16"  Foreground="#FF656565"/>
            <TextBox Margin="441,162,0,0" TextWrapping="Wrap" x:Name="Name" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16" Foreground="#FF656565"/>
            <TextBox Margin="441,210,0,0" TextWrapping="Wrap" x:Name="Class" VerticalAlignment="Top" Width="223" HorizontalAlignment="Left" FontSize="16" Foreground="#FF656565"/>
            <Button Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="499,300,0,0" VerticalAlignment="Top" Height="28" Width="71" BorderThickness="2,2,2,2" BorderBrush="#FF545050" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
            <Button Click="btnCancle_Click" Content="Cancle" HorizontalAlignment="Left" Margin="593,300,0,0" VerticalAlignment="Top" Height="28" Width="71" BorderThickness="2,2,2,2" BorderBrush="#FF545050" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
            <Label Content="Class" HorizontalAlignment="Left" Margin="277,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Window>
