ManagamentLibrary/Views/DashBoard.xaml

<Window x:Class="ManagamentLibrary.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagamentLibrary"
        mc:Ignorable="d"
        Title="DashBoard" 
        WindowState="Maximized">
    <Grid>
        <Menu Margin="0,1,0,0" Background="#FFE6E7A4">
            <MenuItem Header="Books" Width="101" Height="50" Padding="30,0,6,0">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons8-books-50.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="None" Width="50" Height="50" Margin="-1,-20,-33,-14"/>
                </MenuItem.Icon>
                <MenuItem Header="Add New Book" Height="45" Click="ClickAddBook">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons8-add-book-48.png" Cursor="None" Width="17" Height="17" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View Book" Height="45" Click="ClickViewBook">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons8-view-50.png" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Width="22" Height="22" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Student" Width="101" Height="50" Padding="30,0,6,0" Background="#FFFEFFDE">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons8-student-male-50.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="None" Width="50" Height="50" Margin="-1,-20,-33,-14"/>
                </MenuItem.Icon>
                <MenuItem Header="Add Student" Height="45">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons8-student-male-1000.png" Cursor="None" Width="18" Height="18" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View Student Info" Height="45">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons8-view-50.png" Cursor="None" Width="22" Height="22" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Borrow Book" Width="127" Height="50" Padding="30,0,6,0">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons8-book-philosophy-50.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="None" Width="50" Height="50" Margin="-1,-20,-33,-14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Return Book" Width="123" Height="50" Padding="30,0,6,0" Background="#FFFEFFDE">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons8-return-book-50.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="None" Width="35" Height="35" Margin="-1,-20,-33,-14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Complete Book Details" Width="177" Height="50" Padding="30,0,6,0">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons8-books-50.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="None" Width="50" Height="50" Margin="-1,-20,-33,-14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" Click="ClickExit" Width="101" Height="50" Padding="30,0,6,0" Background="#FFFEFFDE">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/img/icons8-exit-sign-50.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="None" Width="35" Height="35" Margin="-1,-20,-33,-14"/>
                </MenuItem.Icon>
            </MenuItem>
            
        </Menu>
        <Image Name="backgroundImage" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="pack://application:,,,/img/books_library_shelves_138556_1920x1080.jpg" 
               Stretch="UniformToFill"
               Margin="0,51,0,0"/>
        <!-- Điều chỉnh Margin để có không gian cho menu -->
    </Grid>
</Window>
