ManagamentLibrary/Views/ForgotPassword.xaml

<Window x:Class="ManagamentLibrary.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagamentLibrary"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="ForgotPassword" Height="500" Width="349" Background="#FF232423">
    <Grid>
        <Button x:Name="btnArrow" Click="btnArrow_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="pack://application:,,,/img/arrow.png" Height="25" Width="25"/>
        </Button>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,22,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/img/forgot-password.png"/>
        <!--TextBox nhập email xác thực-->
        <Label Name="Label_EnterEmail" Content="Nhập email xác thực :" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="29" Width="145" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="21" Background="White" 
        BorderBrush="#FFACAAAA" Foreground="Black" BorderThickness="1,1,1,1" 
         x:Name="EmailTextBox" FontSize="12"/>
        <Button Name="btn_NextForgotPassword" Click="NextForgotPassword_Click" Content="Tiếp theo" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="16" Background="White"/>

        <!--Mật khẩu mới-->
        <Label Name="Label_NewPassWord" Content="Nhập mật khẩu mới" HorizontalAlignment="Left" Margin="84,154,0,0" VerticalAlignment="Top" Height="26" Width="140" Foreground="White" FontWeight="Bold" Visibility="Collapsed"/>
        <PasswordBox  HorizontalAlignment="Center" Margin="0,185,0,0"  VerticalAlignment="Top" Width="182" Height="21" Background="White" 
            BorderBrush="#FFACAAAA" Foreground="Black" BorderThickness="1,1,1,1" 
            x:Name="PasswordBox_NewPassWord" FontSize="12" Visibility="Collapsed"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="21" Background="White" 
            BorderBrush="#FFACAAAA" Foreground="Black" BorderThickness="1,1,1,1" 
            x:Name="TextBox_NewPassWord" FontSize="12" Visibility="Collapsed"/>
        <Button x:Name="TogglePasswordVisibilityButton" HorizontalAlignment="Right" Margin="0,186,83,0"
            VerticalAlignment="Top" Width="23" Height="18" BorderBrush="{x:Null}"
            Click="TogglePasswordVisibilityButton_Click" Foreground="White" Background="{x:Null}" Visibility="Collapsed">
            <Image Source="pack://application:,,,/img/eye_open.png" Width="15" Height="15"/>
        </Button>
        
        <Label Name="Label_Re_enterNewPassWord" Content="Nhập lại mật khẩu" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" Height="26" Width="140" Foreground="White" FontWeight="Bold" Visibility="Collapsed"/>
        <PasswordBox  HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="182" Height="21" Background="White" 
            BorderBrush="#FFACAAAA" Foreground="Black" BorderThickness="1,1,1,1" 
            Name="PasswordBox_Re_Enter_NewPassWord" FontSize="12" Visibility="Collapsed"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="21" Background="White" 
            BorderBrush="#FFACAAAA" Foreground="Black" BorderThickness="1,1,1,1" 
            Name="TextBox_Re_enterNewPassWord" FontSize="12" Visibility="Collapsed"/>
        <Button x:Name="Toggle_Re_Enter_PasswordVisibilityButton" HorizontalAlignment="Right" Margin="0,237,83,0"
            VerticalAlignment="Top" Width="23" Height="21" BorderBrush="{x:Null}"
            Click="Toggle_Re_Enter_PasswordVisibilityButton_Click" Foreground="White" Background="{x:Null}" Visibility="Collapsed">
            <Image Source="pack://application:,,,/img/eye_open.png" Width="15" Height="15"/>
        </Button>
        <Button Name="btn_ChangePassWord" Click="ChangePassWord_Click" Content="Đổi mật khẩu" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="16" Background="White" Visibility="Collapsed"/>
    </Grid>
</Window>
