ManagamentLibrary/Views/Login.xaml

<Window x:Class="ManagamentLibrary.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagamentLibrary"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Login" Height="500" Width="349" Background="#FF232423" >
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,22,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/img/LogoLogin.png"/>
        <TextBox HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="21" Background="{x:Null}" 
            BorderBrush="#FFACAAAA" Foreground="#FF717171" BorderThickness="0,0,0,1" 
            GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="UsernameTextBox"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="36,138,0,0" VerticalAlignment="Top" Width="35" Source="pack://application:,,,/img/user.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="36,189,0,0" VerticalAlignment="Top" Width="35" Source="pack://application:,,,/img/padlock.png"/>

        <PasswordBox HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="182" Height="18" 
            Background="{x:Null}" Foreground="#FF717171" BorderThickness="0,0,0,1" 
            GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" x:Name="PasswordTextBox"/>
        <Button Cursor="Hand" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="34" Width="182" Background="#FF08D3EF"/>
        <Button Cursor="Hand" Content="Sign Up" Click="SignUpButton_Click" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Height="34" Width="182" Background="#FF08D3EF"/>
        <Button Click="ForgotPassword_Click" Content="Quên Mật Khẩu" HorizontalAlignment="Left" Margin="173,227,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</Window>
