ManagamentLibrary/Views/ViewBook.xaml

<Window x:Class="ManagamentLibrary.ViewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagamentLibrary"
        mc:Ignorable="d"
        Loaded="ViewBook_Load"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="ViewBook" Height="500" Width="986">

    <!-- Sử dụng ScrollViewer để bật AutoScroll -->
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto"  Margin="0,0,0,-6">
        <Grid Margin="0,0,0,0" Background="#FFFFC080" Height="835">
            <Rectangle HorizontalAlignment="Center" Height="139" VerticalAlignment="Top" Width="986" Stroke="Black" Fill="White"/>
            <Image HorizontalAlignment="Left" Height="134" Margin="381,3,0,0" VerticalAlignment="Top" Width="145" 
                   wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/img/view book gif1.gif" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.749"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.654"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="View Book" HorizontalAlignment="Left" Margin="536,49,0,0" VerticalAlignment="Top" Foreground="#FF0FB1EF" FontSize="24" FontWeight="Bold"/>
            <Label Content="Book Name" Margin="314,139,0,0" FontSize="14" FontWeight="Bold" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,7,5,5"/>
            <TextBox x:Name="TextBox_Search"  HorizontalAlignment="Left" Margin="418,148,0,0" TextWrapping="Wrap" TextChanged="Search_TxtChanged" VerticalAlignment="Top" Width="183"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="627,146,0,0" VerticalAlignment="Top" Width="70" Click="btnRefresh_Click"/>
            <DataGrid x:Name="dataGridView1" HorizontalAlignment="Center" Height="278" Margin="0,175,0,0" VerticalAlignment="Top" Width="922" Background="#FFB8B4B4" AutoGenerateColumns="True" SelectionChanged="dataGridView1_SelectionChanged"/>
            <Grid x:Name="panel2" HorizontalAlignment="Center" Margin="0,498,0,0" VerticalAlignment="Top">
                <Rectangle HorizontalAlignment="Center" Height="320" Stroke="Black" VerticalAlignment="Top" Width="922" Fill="#FFB8B4B4"/>
                <Label Content="Book Name" HorizontalAlignment="Left" Margin="85,102,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Book Publication" HorizontalAlignment="Left" Margin="85,209,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Book Author Name" HorizontalAlignment="Left" Margin="85,153,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Book Purchase Date" HorizontalAlignment="Left" Margin="504,53,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Book Price" HorizontalAlignment="Left" Margin="504,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Book Quantity" HorizontalAlignment="Left" Margin="504,160,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Button Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="556,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="12,6,12,6"/>
                <Button Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="688,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="12,6,12,6"/>
                <Button Click="buttonCancle_Click" Content="Cancle" HorizontalAlignment="Left" Margin="818,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="12,6,12,6"/>
                <TextBox x:Name="BkName_TextBox" HorizontalAlignment="Left" Margin="232,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" FontSize="14"/>
                <TextBox x:Name="AuthorName_TextBox" HorizontalAlignment="Left" Margin="232,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" FontSize="14"/>
                <TextBox x:Name="Pulication_TextBox"  HorizontalAlignment="Left" Margin="232,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" FontSize="14"/>
                <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="658,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" FontSize="14"/>
                <TextBox x:Name="Quantity_TextBox" HorizontalAlignment="Left" Margin="658,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" FontSize="14"/>
                <DatePicker x:Name="DatePicker_TextBox" HorizontalAlignment="Left" Margin="658,51,0,0" VerticalAlignment="Top" FontSize="14" Width="229"/>
                <Label Content="Book ID" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="BookId_TextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="232,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" FontSize="14"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
